MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		Padding="6"
		Title="Movie rental manager"
		Width="1000" Height="700"
		FontSize="16"
		Icon="/icons/cinema/cinema.png">
	<Window.Background>
		<ImageBrush ImageSource="backgrounds\night-over-sasiq-sivash-lake-vf.jpg" Stretch="UniformToFill"/>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="Slider">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Ticks" Value="0,10,20,30,40,50,60,70,80,90,100"/>
		</Style>
		<Style TargetType="DatePicker">
			<Setter Property="BorderBrush" Value="DarkRed"></Setter>
			<Setter Property="IsTodayHighlighted" Value="True"></Setter>
			<Setter Property="SelectedDateFormat" Value="Short"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="Background">
				<Setter.Value>
					<RadialGradientBrush SpreadMethod="Reflect">
						<GradientStop Color="#00670000" Offset="1"/>
						<GradientStop Color="#FF6F0000" Offset="1"/>
						<GradientStop Color="#FF821515" Offset="1"/>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF730000" Offset="0"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="Padding" Value="5"></Setter>
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="BorderBrush" Value="Maroon"></Setter>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
		</Style>
		<Style TargetType="ComboBoxItem">
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
			<Setter Property="Background" Value="Maroon"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
		<Style TargetType="{x:Type TabControl}">
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid>
							<Border 
                                Name="Border"
                                CornerRadius="0,25,25,0"
								BorderBrush="Transparent" >
								<Border.Background>
									<RadialGradientBrush SpreadMethod="Repeat">
										<GradientStop Color="#FF821515"/>
										<GradientStop Color="Black"/>
										<GradientStop Color="#FF821515" Offset="1"/>
									</RadialGradientBrush>
								</Border.Background>
								<ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientStop Color="Red" Offset="0.9"/>
											<GradientStop Color="DarkRed" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Border" Property="Background">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientStop Color="DarkRed" Offset="0.9"/>
											<GradientStop Color="Maroon" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="BorderBrush" Value="Maroon"></Setter>
					<Setter Property="Background" Value="Maroon"></Setter>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="BorderBrush" Value="Transparent"></Setter>
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="ToolTip" Value="Not available for selected item"></Setter>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Maroon"></Setter>
					<Setter Property="Background" Value="Maroon"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="TextAlignment" Value="Center"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background">
				<Setter.Value>
					<RadialGradientBrush>
						<GradientStop Color="DarkRed" Offset="0.8"/>
						<GradientStop Color="Transparent" Offset="1"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<RadialGradientBrush>
								<GradientStop Color="Red" Offset="0.9"/>
								<GradientStop Color="DarkRed" Offset="1"/>
							</RadialGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<RadialGradientBrush>
								<GradientStop Color="Red" Offset="0.9"/>
								<GradientStop Color="DarkRed" Offset="1"/>
							</RadialGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background">
				<Setter.Value>
					<RadialGradientBrush SpreadMethod="Reflect">
						<GradientStop Color="#00670000" Offset="1"/>
						<GradientStop Color="#FF6F0000" Offset="1"/>
						<GradientStop Color="#FF821515" Offset="1"/>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF730000" Offset="0"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="DarkRed"></Setter>
			<Setter Property="SelectionBrush" Value="White"></Setter>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Red"></Setter>
					<Setter Property="Background">
						<Setter.Value>
							<RadialGradientBrush>
								<GradientStop Color="Red" Offset="0.9"/>
								<GradientStop Color="DarkRed" Offset="1"/>
							</RadialGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<RadialGradientBrush>
								<GradientStop Color="Red" Offset="0.9"/>
								<GradientStop Color="DarkRed" Offset="1"/>
							</RadialGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ListBox">
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="maroon"></Setter>
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="MinWidth" Value="64"/>
			<Setter Property="MinHeight" Value="64"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Name="Border" CornerRadius="35" BorderBrush="Transparent" Opacity="1">
							<Border.Background>
								<RadialGradientBrush SpreadMethod="Reflect">
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF821515"/>
									<GradientStop Color="#FF6F0000"/>
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF900000" Offset="0.627"/>
									<GradientStop Color="Black" Offset="0.644"/>
									<GradientStop Color="#FFA00000" Offset="0.983"/>
									<GradientStop Color="#FE000000" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
							<ContentPresenter/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="Maroon"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="Width" Value="50" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<!--end of styles-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<!--tab contents grid -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TabControl Grid.Column="1" Grid.Row="0" Background="Transparent" TabStripPlacement="Left" BorderBrush="Maroon">
				<TabItem Width="64" Height="100">
					<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Movies</TextBlock>
							<Image VerticalAlignment="Top" Source="\icons\cinema\cinema.png">
								<Image.Clip>
									<EllipseGeometry Center="25,25" RadiusX="20" RadiusY="20" />
								</Image.Clip>
							</Image>
						</UniformGrid>
					</TabItem.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="49*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<!--Movie filter panel-->
						<UniformGrid ToolTip="Type text and press enter to filter movies" Rows="1" Height="100" VerticalAlignment="Center" Grid.ColumnSpan="2">
							<UniformGrid Columns="1">
								<TextBlock>Title</TextBlock>
								<TextBox Name="FilterMovieTitleText" KeyDown="FilterMovieTitle"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Year</TextBlock>
								<TextBox Name="FilterMovieYearText" KeyDown="FilterMovieYear"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Duration</TextBlock>
								<TextBox Name="FilterMovieDurationText" KeyDown="FilterMovieDuration"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Age rating</TextBlock>
								<TextBox Name="FilterMovieAgeText" KeyDown="FilterMovieAge"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Price</TextBlock>
								<TextBox Name="FilterMoivePriceText" KeyDown="FilterMoviePrice"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Lead actor</TextBlock>
								<TextBox Name="FilterMovieActorText" KeyDown="FilterMovieActor"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Director</TextBlock>
								<TextBox Name="FilterMovieDirectorText" KeyDown="FilterMovieDirector"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Formats</TextBlock>
								<TextBox Name="FilterMovieFormatText" KeyDown="FilterMovieFormat"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Languages</TextBlock>
								<TextBox Name="FilterMovieLangText" KeyDown="FilterMovieLang"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Countries</TextBlock>
								<TextBox Name="FilterMovieCountryText" KeyDown="FilterMovieCountry"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Copies left</TextBlock>
								<TextBox Name="FilterMovieCopiesLeftText" KeyDown="FilterMovieCopiesLeft"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Copies total</TextBlock>
								<TextBox Name="FilterMovieCopiesTotalText" KeyDown="FilterMovieCopiesTotal"/>
							</UniformGrid>
						</UniformGrid>

						<DataGrid Name="MoviesCatalog" Grid.Row="1" ItemsSource="{Binding}" FontSize="16" Panel.ZIndex="1" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AlternationCount="2" BorderBrush="{x:Null}" Background="Transparent" HorizontalGridLinesBrush="#FF460000" VerticalGridLinesBrush="#FF420000" Grid.ColumnSpan="2">
							<DataGrid.AlternatingRowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.AlternatingRowBackground>
							<DataGrid.RowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.RowBackground>
							<DataGrid.Resources>
								<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="Background" Value="#4C730000" />
									<Setter Property="Foreground" Value="white" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Return" Click="MovieItem_rent" />
									<MenuItem Header="Edit" Click="MovieItem_edit" />
									<MenuItem Header="Delete" Click="MovieItem_delete" />
									<MenuItem Header="Load poster to tab" Click="MovieItem_poster" />
									<MenuItem Header="Load trailer to tab" Click="LoadTrailer" />
								</ContextMenu>
							</DataGrid.ContextMenu>
						</DataGrid>
					</Grid>
				</TabItem>
				<TabItem Width="64" Height="100" Foreground="White">
					<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Clients</TextBlock>
							<Image VerticalAlignment="Top" Source="icons/user-group-woman-woman.png">
								<Image.Clip>
									<EllipseGeometry Center="25,25" RadiusX="25" RadiusY="20" />
								</Image.Clip>
							</Image>
						</UniformGrid>
					</TabItem.Header>
					<!--tab contents grid -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="59*"/>
							<RowDefinition Height="110*"/>
						</Grid.RowDefinitions>
						<!--Client filter panel-->
						<UniformGrid Rows="1" Height="100" ToolTip="Type text and press enter to filter clients" VerticalAlignment="Center">
							<UniformGrid Columns="1">
								<TextBlock>Last Name</TextBlock>
								<TextBox Name="FilterClientLastNameText" KeyDown="FilterClientLastName"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>First name</TextBlock>
								<TextBox Name="FilterClientFirstNameText" KeyDown="FilterClientFirstName"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>E-mail</TextBlock>
								<TextBox Name="FilterClientEmailText" KeyDown="FilterClientEmail"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Phone</TextBlock>
								<TextBox Name="FilterClientPhoneText" KeyDown="FilterClientPhone"/>
							</UniformGrid>
						</UniformGrid>

						<DataGrid Name="ClientsCatalog" Grid.Row="1" ItemsSource="{Binding}" FontSize="16" Panel.ZIndex="1" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AlternationCount="2" BorderBrush="{x:Null}" Background="Transparent" HorizontalGridLinesBrush="#FF460000" VerticalGridLinesBrush="#FF420000" Grid.RowSpan="2">
							<DataGrid.AlternatingRowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.AlternatingRowBackground>
							<DataGrid.RowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.RowBackground>
							<DataGrid.Resources>
								<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="Background" Value="#4C730000" />
									<Setter Property="Foreground" Value="white" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Edit" Click="ClientItem_edit" />
								</ContextMenu>
							</DataGrid.ContextMenu>
						</DataGrid>
					</Grid>
				</TabItem>
				<TabItem Width="64" Height="100" Foreground="White">
					<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Orders</TextBlock>
							<Image VerticalAlignment="Top" Source="icons/cinema/two-tickets.png">
								<Image.Clip>
									<EllipseGeometry Center="25,25" RadiusX="25" RadiusY="20" />
								</Image.Clip>
							</Image>
						</UniformGrid>
					</TabItem.Header>
					<!--tab contents grid -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<!--Orders filter panel-->
						<UniformGrid Rows="1" Height="100" ToolTip="Type text and press enter to filter orders" VerticalAlignment="Top">
							<UniformGrid Columns="1">
								<TextBlock>Movie</TextBlock>
								<TextBox KeyDown="FilterOrderMovie" Name="FilterOrderMovieText"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Last Name</TextBlock>
								<TextBox KeyDown="FilterOrderLastName" Name="FilterOrderLastNameText"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>First Name</TextBlock>
								<TextBox KeyDown="FilterOrderFirstName" Name="FilterOrderFirstNameText"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Rent date</TextBlock>
								<DatePicker KeyDown="FilterOrderRentDate" Name="FilterOrderRentDateText"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Due date</TextBlock>
								<DatePicker KeyDown="FilterOrderDueDate" Name="FilterOrderDueDateText"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Return date</TextBlock>
								<DatePicker KeyDown="FilterOrderReturnDate" Name="FilterOrderReturnDateText"/>
							</UniformGrid>
						</UniformGrid>

						<DataGrid Name="OrdersCatalog" Grid.Row="2" ItemsSource="{Binding}" FontSize="16" Panel.ZIndex="1" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AlternationCount="2" BorderBrush="{x:Null}" Background="Transparent" HorizontalGridLinesBrush="#FF460000" VerticalGridLinesBrush="#FF420000">
							<DataGrid.AlternatingRowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.AlternatingRowBackground>
							<DataGrid.RowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.RowBackground>
							<DataGrid.Resources>
								<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="Background" Value="#4C730000" />
									<Setter Property="Foreground" Value="white" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Return" Click="OrderItem_return" />
									<MenuItem Header="Edit" Click="OrderItem_edit" />
									<MenuItem Header="Delete" Click="OrderItem_delete" />
								</ContextMenu>
							</DataGrid.ContextMenu>
						</DataGrid>
					</Grid>
				</TabItem>

				<TabItem Width="64" Height="100">
					<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Trailer</TextBlock>
							<Image VerticalAlignment="Top" Source="icons/media/preview-pane.png">
								<Image.Clip>
									<EllipseGeometry Center="25,25" RadiusX="20" RadiusY="20" />
								</Image.Clip>
							</Image>
						</UniformGrid>
					</TabItem.Header>
					<Grid Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="16*"/>
							<RowDefinition Height="151*"/>
						</Grid.RowDefinitions>

						<UniformGrid Height="64" Rows="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
							<UniformGrid.Background>
								<RadialGradientBrush SpreadMethod="Reflect">
									<GradientStop Color="Black" Offset="1"/>
									<GradientStop Color="#FF730000" Offset="0.884"/>
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF821515"/>
									<GradientStop Color="#FF6F0000"/>
									<GradientStop Color="#00670000"/>
									<GradientStop Color="Black" Offset="0.878"/>
									<GradientStop Color="#FF730000" Offset="0.98"/>
								</RadialGradientBrush>
							</UniformGrid.Background>

							<Viewbox ToolTip="Set trailer">
								<Button>
									<Image Source="icons\media\link.png" MouseDown="SetTrailer" Cursor="Hand"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<Viewbox ToolTip="Remove trailer">
								<Button>
									<Image Source="icons\media\delete-link.png" MouseDown="DeleteTrailer" Cursor="Hand"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<UniformGrid Rows="2">
								<TextBox VerticalAlignment="Center" HorizontalAlignment="Center" >Title</TextBox>
								<TextBox VerticalAlignment="Center" HorizontalAlignment="Center" >Year</TextBox>
							</UniformGrid>

							<Viewbox ToolTip="Play">
								<Button>
									<Image Name="PlayButton" Source="icons\media\circled-play.png" MouseDown="PlayTrailer" Cursor="Hand"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<Viewbox ToolTip="Pause">
								<Button>
									<Image Name="PauseButton" Source="icons\media\circled-pause.png" MouseDown="PauseTrailer" Cursor="Hand"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<UniformGrid Rows="2">
								<TextBox Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Volume</TextBox>
								<Slider Name="VolumeSlider" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="AdjustVolume" 
									Minimum="0" Maximum="1" Value="0.5" Width="70" Cursor="Hand"/>
							</UniformGrid>

							<UniformGrid Rows="2">
								<TextBox Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Position</TextBox>
								<Slider Name="SeekSlider" ValueChanged="SeekTrailer" VerticalAlignment="Center" Width="130" Cursor="Hand"/>
							</UniformGrid>

							<Viewbox ToolTip="Reset">
								<Button>
									<Image Source="icons\media\stop-circled.png" MouseDown="StopTrailer" Cursor="Hand"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

						</UniformGrid>

						<MediaElement Grid.Row="2" Name="Trailer" 
							LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" 
							MediaOpened="TrailerInit" MediaEnded="StopTrailer" Source="/blu-ray.png"/>
					</Grid>
				</TabItem>

				<TabItem Width="64" Height="100">
					<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Poster</TextBlock>
							<Image VerticalAlignment="Top" Source="icons/media/easel.png">
								<Image.Clip>
									<EllipseGeometry Center="25,23" RadiusX="20" RadiusY="15" />
								</Image.Clip>
							</Image>
						</UniformGrid>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition />
						</Grid.RowDefinitions>
						<UniformGrid Grid.Row="0" Rows="1" Height="64" VerticalAlignment="Top" HorizontalAlignment="Stretch">
							<UniformGrid.Background>
								<RadialGradientBrush SpreadMethod="Reflect">
									<GradientStop Color="Black" Offset="1"/>
									<GradientStop Color="#FF730000" Offset="0.884"/>
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF821515"/>
									<GradientStop Color="#FF6F0000"/>
									<GradientStop Color="#00670000"/>
									<GradientStop Color="Black" Offset="0.878"/>
									<GradientStop Color="#FF730000" Offset="0.98"/>
								</RadialGradientBrush>
							</UniformGrid.Background>

							<Viewbox ToolTip="Set poster" MouseDown="SetPoster" Cursor="Hand">
								<Button>
									<Image Source="icons\media\link.png"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<Viewbox ToolTip="Remove poster" MouseDown="RemovePoster" Cursor="Hand">
								<Button>
									<Image Source="icons\media\delete-link.png"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<UniformGrid Rows="2">
								<TextBox VerticalAlignment="Center" HorizontalAlignment="Center" >Title</TextBox>
								<TextBox VerticalAlignment="Center" HorizontalAlignment="Center" >Year</TextBox>
							</UniformGrid>
						</UniformGrid>

						<Viewbox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform">
							<Image Name="Poster"/>
						</Viewbox>
					</Grid>
				</TabItem>
				<!--Movies admin panel-->
				<TabItem Width="64" Height="100">
					<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Admin panel</TextBlock>
							<Image VerticalAlignment="Top" Source="icons/edit.png"/>
						</UniformGrid>
					</TabItem.Header>
					<Grid Name="Admin_panel">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<!--Mode selection panel-->
						<UniformGrid Columns="1" Width="60" ToolTip="Mode selection">
							<Border BorderBrush="Black" BorderThickness="2">
								<Grid MouseDown="SelectAddMode">
									<TextBlock>Add mode</TextBlock>
									<Viewbox VerticalAlignment="Center">
										<Image Source="icons/add.png" Cursor="Hand"/>
									</Viewbox>
								</Grid>
							</Border>

							<Border BorderBrush="Black" BorderThickness="2">
								<TextBlock Name="ModeSelected"
								Text="Select mode
									Fill form
									Submit">
									<TextBlock.Background>
										<RadialGradientBrush SpreadMethod="Pad">
											<GradientStop Color="DarkRed" Offset="0.9"/>
											<GradientStop Offset="1" Color="Black"/>
										</RadialGradientBrush>
									</TextBlock.Background>
								</TextBlock>
							</Border>

							<Border BorderBrush="Black" BorderThickness="2" Background="Black">
								<Grid MouseDown="SelectEditMode">
									<TextBlock>Update mode</TextBlock>
									<Viewbox>
										<Image Source="icons/edit.png" Cursor="Hand"/>
									</Viewbox>
								</Grid>
							</Border>
						</UniformGrid>
						<!--Current dataset indicator-->
						<UniformGrid Columns="1" Grid.Column="1" Width="60">

							<!--Movie form info-->
							<Border BorderBrush="Black" BorderThickness="2">
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<RadialGradientBrush SpreadMethod="Reflect">
											<GradientStop Color="DarkRed" Offset="0.5"/>
											<GradientStop Color="Red" Offset="0"/>
											<GradientStop Color="#00000000" Offset="1"/>
										</RadialGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Movie form</TextBlock>
									<Image VerticalAlignment="Top" Source="\icons\cinema\cinema.png">
										<Image.Clip>
											<EllipseGeometry Center="30,30" RadiusX="20" RadiusY="20" />
										</Image.Clip>
									</Image>
								</UniformGrid>
							</Border>
							<!--Client form info-->
							<Border BorderBrush="Black" BorderThickness="2">
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<RadialGradientBrush>
											<GradientStop Color="DarkRed" Offset="0.5"/>
											<GradientStop Offset="0" Color="Red"/>
											<GradientStop Color="#FD000000" Offset="1"/>
										</RadialGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Client form</TextBlock>
									<Image VerticalAlignment="Top" Source="icons/user-group-woman-woman.png">
										<Image.Clip>
											<EllipseGeometry Center="30,30" RadiusX="20" RadiusY="20" />
										</Image.Clip>
									</Image>
								</UniformGrid>
							</Border>
							<!--Order form info-->
							<Border BorderBrush="Black" BorderThickness="2">
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<RadialGradientBrush SpreadMethod="Pad">
											<GradientStop Color="DarkRed" Offset="0.5"/>
											<GradientStop Color="Red" Offset="0"/>
											<GradientStop Color="Black" Offset="1"/>
										</RadialGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Order form</TextBlock>
									<Image VerticalAlignment="Top" Source="icons/cinema/two-tickets.png">
										<Image.Clip>
											<EllipseGeometry Center="30,30" RadiusX="25" RadiusY="25" />
										</Image.Clip>
									</Image>
								</UniformGrid>
							</Border>
						</UniformGrid>
						<!--Data input panel-->
						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<!--Movie panel-->
							<Border BorderBrush="Black" BorderThickness="2">
								<UniformGrid Rows="1">
									<!--Main form-->
									<UniformGrid Columns="1">
										<UniformGrid.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#4CFF0000" Offset="0.502"/>
												<GradientStop Color="Transparent" Offset="1"/>
											</LinearGradientBrush>
										</UniformGrid.Background>
										<UniformGrid Rows="1">
											<TextBlock ToolTip="Database movie ID" Background="#4C800000">Movie ID</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormID"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock ToolTip="Movie title" Background="#4C800000" >Title</TextBlock>
											<TextBox Name="MovieFormTitle"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000" >Year</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormYear"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000" ToolTip="Duration in minutes">Duration</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormDuration"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock ToolTip="Age restriction" Background="#4C800000" >Age restriction</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormAge"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock ToolTip="Rental price" Background="#4C800000" >Rental price</TextBlock>
											<TextBox InputScope="Number"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock ToolTip="Remaining available copies for rental" Background="#4C800000">Copies left</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormPrice"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock ToolTip="Total number of copies for rental" Background="#4C800000">All copies</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormCopies"/>
										</UniformGrid>
									</UniformGrid>
									<!--Selectors-->
									<UniformGrid Columns="1">
										<UniformGrid.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#4CFF0000"/>
												<GradientStop Color="Transparent" Offset="1"/>
											</LinearGradientBrush>
										</UniformGrid.Background>
										<ListBox SelectionMode="Multiple" Name="MovieFormGenre" ToolTip="Movie genre" Background="#4C800000" BorderBrush="Maroon">Genres</ListBox>
										<ListBox SelectionMode="Multiple" Name="MovieFormLang" ToolTip="Languages available in this movie" Background="#4C800000" BorderBrush="Maroon">Languages</ListBox>
										<ListBox SelectionMode="Multiple" Name="MovieFormFormat" ToolTip="Available medium formats (DVD, Bluray, VHS etc.)" Background="#4C800000" BorderBrush="Maroon">Formats</ListBox>

										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000">Country</TextBlock>
											<ComboBox Name="MovieFormCountry" ToolTip="Country of origin"></ComboBox>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000">Director</TextBlock>
											<ComboBox Name="MovieFormDirector" ToolTip="Movie director"></ComboBox>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000">Lead actor</TextBlock>
											<ComboBox Name="MovieFormActor" ToolTip="Lead actor"></ComboBox>
										</UniformGrid>
									</UniformGrid>
									<!--Movie premise-->
									<TextBox Name="MovieFormPlot" ToolTip="Movie beggining plot description" Background="Transparent">Movie premise
									</TextBox>
								</UniformGrid>
							</Border>
							<!--Client panel-->
							<Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
								<UniformGrid Columns="1" >
									<UniformGrid.Background>
										<LinearGradientBrush EndPoint="1,3" StartPoint="1,2" SpreadMethod="Pad">
											<GradientStop Color="#00000000"/>
											<GradientStop Color="Maroon" Offset="1"/>
										</LinearGradientBrush>
									</UniformGrid.Background>
									<UniformGrid Rows="1">
										<TextBlock ToolTip="Database client ID" Background="#4C800000">Client ID</TextBlock>
										<TextBox InputScope="Number" Name="ClientFormID"/>
									</UniformGrid>

									<UniformGrid Rows="1">
										<TextBlock Background="#4C800000">First name</TextBlock>
										<TextBox Name="ClientFormFirstName"/>
									</UniformGrid>

									<UniformGrid Rows="1">
										<TextBlock Background="#4C800000">Last name</TextBlock>
										<TextBox Name="ClientFormLastName"/>
									</UniformGrid>

									<UniformGrid Rows="1">
										<TextBlock Background="#4C800000">Phone</TextBlock>
										<TextBox InputScope="Number" Name="ClientFormPhone"/>
									</UniformGrid>

									<UniformGrid Rows="1">
										<TextBlock Background="#4C800000">E-Mail</TextBlock>
										<TextBox Name="ClientFormEmail"/>
									</UniformGrid>
								</UniformGrid>
							</Border>
							<!--Order form-->
							<Border Grid.Row="2" BorderBrush="Black" BorderThickness="2">
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<LinearGradientBrush SpreadMethod="Pad" StartPoint="1,0">
											<GradientStop Color="Transparent" Offset="1"/>
											<GradientStop Color="#4CFF0000" Offset="0.493"/>
										</LinearGradientBrush>
									</UniformGrid.Background>
									<UniformGrid Rows="1">
										<TextBlock ToolTip="If empty; new one will be created" Background="#4C800000">Order ID</TextBlock>
										<TextBox  InputScope="Number" Name="OrderFormID"/>
									</UniformGrid>

									<UniformGrid Rows="1">
										<TextBlock  ToolTip="If empty; new one will be created" Background="#4C800000">Movie ID</TextBlock>
										<TextBox InputScope="Number" Name="OrderFormMovieID"/>
									</UniformGrid>

									<UniformGrid Rows="1">
										<TextBlock  ToolTip="Client selection" Background="#4C800000">Client</TextBlock>
										<ComboBox Name="OrderFormClientID"></ComboBox>
									</UniformGrid>

									<UniformGrid Rows="1">
										<TextBlock ToolTip="Item return deadline" Background="#4C800000">Due date</TextBlock>
										<DatePicker Name="OrderFormDueDate"></DatePicker>
									</UniformGrid>
								</UniformGrid>
							</Border>
						</Grid>
						<!--Submit buttons-->
						<UniformGrid Name="SubmitPanel" Columns="1" Grid.Column="3" Width="90">
							<UniformGrid.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF821515"/>
									<GradientStop Color="#FF6F0000"/>
									<GradientStop Color="#00670000"/>
									<GradientStop Color="#FF730000" Offset="1"/>
								</LinearGradientBrush>
							</UniformGrid.Background>
							<!--Submit movie button-->
							<Border BorderBrush="Black" BorderThickness="2">
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
											<GradientStop Color="#7FFF0000" Offset="0"/>
											<GradientStop Color="Transparent" Offset="1"/>
										</LinearGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Submit movie</TextBlock>
									<Viewbox>
										<Button MouseDown="SubmitMovie">
											<Image VerticalAlignment="Top" Source="\icons\cinema\cinema.png" ToolTip="Movies">
												<Image.Clip>
													<EllipseGeometry Center="170,170" RadiusX="130" RadiusY="140" />
												</Image.Clip>
											</Image>
											<Button.Clip>
												<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
											</Button.Clip>
										</Button>
									</Viewbox>
								</UniformGrid>
							</Border>
							<!--Submit client button-->
							<Border BorderBrush="Black" BorderThickness="2">
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<RadialGradientBrush>
											<GradientStop Color="#7FFF0000" Offset="0"/>
											<GradientStop Offset="1"/>
										</RadialGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Submit client</TextBlock>
									<Viewbox>
										<Button MouseDown="SubmitClient">
											<Image VerticalAlignment="Top" Source="icons/user-group-woman-woman.png">
												<Image.Clip>
													<EllipseGeometry Center="170,170" RadiusX="130" RadiusY="140" />
												</Image.Clip>
											</Image>
											<Button.Clip>
												<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
											</Button.Clip>
										</Button>
									</Viewbox>
								</UniformGrid>
							</Border>
							<!--Submit order button-->
							<Border BorderBrush="Black" BorderThickness="2">
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
											<GradientStop Color="Maroon" Offset="1"/>
											<GradientStop Color="Transparent" Offset="0"/>
										</LinearGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Submit order</TextBlock>
									<Viewbox>
										<Button MouseDown="SubmitOrder">
											<Image VerticalAlignment="Top" Source="icons/cinema/two-tickets.png">
												<Image.Clip>
													<EllipseGeometry Center="170,170" RadiusX="130" RadiusY="140" />
												</Image.Clip>
											</Image>
											<Button.Clip>
												<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
											</Button.Clip>
										</Button>
									</Viewbox>
								</UniformGrid>
							</Border>
						</UniformGrid>
					</Grid>
				</TabItem>
			</TabControl>
			<!--bottom decor -->
			<UniformGrid Grid.Row="2" Height="10">
				<UniformGrid.Background>
					<RadialGradientBrush SpreadMethod="Reflect">
						<GradientStop Color="Black"/>
						<GradientStop Color="#FF821515"/>
						<GradientStop Color="#FF6F0000"/>
						<GradientStop Color="#00670000"/>
						<GradientStop Color="#FF730000" Offset="1"/>
					</RadialGradientBrush>
				</UniformGrid.Background>
			</UniformGrid>
		</Grid>
		<!--right decor -->
		<UniformGrid Grid.Column="2" Width="10">
			<UniformGrid.Background>
				<RadialGradientBrush SpreadMethod="Reflect">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF821515"/>
					<GradientStop Color="#FF6F0000"/>
					<GradientStop Color="#00670000"/>
					<GradientStop Color="#FF730000" Offset="1"/>
				</RadialGradientBrush>
			</UniformGrid.Background>
		</UniformGrid>
	</Grid>
</Window>
