MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		Padding="6"
		Title="Video rental software"
		Width="1000" Height="700"
		FontSize="16"
		Icon="/icons/cinema/cinema.png">
	<Window.Background>
		<ImageBrush ImageSource="backgrounds\night-over-sasiq-sivash-lake-vf.jpg" Stretch="UniformToFill"/>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="ContextMenu">
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="DarkRed"></Setter>
		</Style>
		<Style TargetType="Border">
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="Black"></Setter>
		</Style>
		<Style TargetType="Slider">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Ticks" Value="0,10,20,30,40,50,60,70,80,90,100"/>
		</Style>
		<Style TargetType="DatePicker">
			<Setter Property="BorderBrush" Value="DarkRed"></Setter>
			<Setter Property="IsTodayHighlighted" Value="True"></Setter>
			<Setter Property="SelectedDateFormat" Value="Short"></Setter>
			<Setter Property="Foreground" Value="Maroon"></Setter>
			<Setter Property="Background" Value="Maroon"/>
			<Setter Property="FirstDayOfWeek" Value="Monday"/>
			<Setter Property="Opacity" Value="0.95"/>
		</Style>
		<Style TargetType="DatePickerTextBox">
			<Setter Property="IsReadOnly" Value="True"></Setter>
		</Style>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="Padding" Value="5"></Setter>
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="BorderBrush" Value="Maroon"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="Maroon"></Setter>
					<Setter Property="IsEnabled" Value="False"></Setter>
					<Setter Property="ToolTip" Value="Select with right click"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="DataGrid">
			<Setter Property="HorizontalGridLinesBrush" Value="Maroon"></Setter>
			<Setter Property="VerticalGridLinesBrush" Value="Maroon"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
			<Setter Property="HeadersVisibility" Value="Column"></Setter>
			<Setter Property="AlternationCount" Value="2"></Setter>
			<Setter Property="FontSize" Value="16"></Setter>
			<Setter Property="CanUserSortColumns" Value="True"></Setter>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
			<Setter Property="SelectedIndex" Value="0"></Setter>
			<Setter Property="IsEditable" Value="True"></Setter>
			<Setter Property="ToolTip" Value="Bad value won't be submitted"></Setter>
			<Setter Property="Opacity" Value="0.95"/>
		</Style>
		<Style TargetType="ComboBoxItem">
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
			<Setter Property="Background" Value="Maroon"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
		<Style TargetType="{x:Type TabControl}">
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid>
							<Border 
                                Name="Border"
                                CornerRadius="0,25,25,0"
								BorderBrush="Transparent" >
								<Border.Background>
									<RadialGradientBrush SpreadMethod="Repeat">
										<GradientStop Color="#FF821515"/>
										<GradientStop Color="Black"/>
										<GradientStop Color="#FF821515" Offset="1"/>
									</RadialGradientBrush>
								</Border.Background>
								<ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientStop Color="Red" Offset="0.9"/>
											<GradientStop Color="DarkRed" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Border" Property="Background">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientStop Color="DarkRed" Offset="0.9"/>
											<GradientStop Color="Maroon" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="BorderBrush" Value="Maroon"></Setter>
					<Setter Property="Background" Value="Maroon"></Setter>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="BorderBrush" Value="Transparent"></Setter>
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="ToolTip" Value="Not available for selected item"></Setter>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Maroon"></Setter>
					<Setter Property="Background" Value="Maroon"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="TextAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background">
				<Setter.Value>
					<RadialGradientBrush>
						<GradientStop Color="DarkRed" Offset="0.8"/>
						<GradientStop Color="Transparent" Offset="1"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<RadialGradientBrush>
								<GradientStop Color="Red" Offset="0.9"/>
								<GradientStop Color="DarkRed" Offset="1"/>
							</RadialGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<RadialGradientBrush>
								<GradientStop Color="Red" Offset="0.9"/>
								<GradientStop Color="DarkRed" Offset="1"/>
							</RadialGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background">
				<Setter.Value>
					<RadialGradientBrush SpreadMethod="Reflect">
						<GradientStop Color="#00670000" Offset="1"/>
						<GradientStop Color="#FF6F0000" Offset="1"/>
						<GradientStop Color="#FF821515" Offset="1"/>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF730000" Offset="0"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="DarkRed"></Setter>
			<Setter Property="SelectionBrush" Value="White"></Setter>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
			<Setter Property="AcceptsReturn" Value="True"></Setter>
			<Setter Property="AcceptsTab" Value="True"></Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Red"></Setter>
					<Setter Property="Background">
						<Setter.Value>
							<RadialGradientBrush>
								<GradientStop Color="Red" Offset="0.9"/>
								<GradientStop Color="DarkRed" Offset="1"/>
							</RadialGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<RadialGradientBrush>
								<GradientStop Color="Red" Offset="0.9"/>
								<GradientStop Color="DarkRed" Offset="1"/>
							</RadialGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ListBox">
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="maroon"></Setter>
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="MinWidth" Value="64"/>
			<Setter Property="MinHeight" Value="64"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Name="Border" CornerRadius="35" BorderBrush="Transparent" Opacity="1">
							<Border.Background>
								<RadialGradientBrush SpreadMethod="Reflect">
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF821515"/>
									<GradientStop Color="#FF6F0000"/>
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF900000" Offset="0.627"/>
									<GradientStop Color="Black" Offset="0.644"/>
									<GradientStop Color="#FFA00000" Offset="0.983"/>
									<GradientStop Color="#FE000000" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
							<ContentPresenter/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="Maroon"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="Width" Value="50" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<!--end of styles-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<!--tab contents grid -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TabControl Grid.Column="1" Grid.Row="0" Background="Transparent" TabStripPlacement="Left" BorderBrush="Maroon">
				<TabItem Width="64" Height="auto">
					<TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="17">Movies</TextBlock>
							<Image Grid.Row="1" VerticalAlignment="Top" Source="\icons\cinema\cinema.png">
								<Image.Clip>
									<EllipseGeometry Center="32,32" RadiusX="25" RadiusY="25" />
								</Image.Clip>
							</Image>
						</Grid>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="80"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<!--Movie filter panel-->
						<UniformGrid ToolTip="Type text and press enter to filter movies" Rows="1" VerticalAlignment="Center">
							<UniformGrid Columns="1">
								<TextBlock>Title</TextBlock>
								<TextBox Name="FilterMovieTitleString" TextChanged="FilterMovieTitle"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Year</TextBlock>
								<TextBox Name="FilterMovieYearString" TextChanged="FilterMovieYear"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Duration</TextBlock>
								<TextBox Name="FilterMovieDurationString" TextChanged="FilterMovieDuration"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Genre</TextBlock>
								<TextBox Name="FilterMovieGenreString" TextChanged="FilterMovieGenre"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Age rating</TextBlock>
								<TextBox Name="FilterMovieAgeString" TextChanged="FilterMovieAge"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Price</TextBlock>
								<TextBox Name="FilterMoviePriceString" TextChanged="FilterMoviePrice"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Lead actor</TextBlock>
								<TextBox Name="FilterMovieActorString" TextChanged="FilterMovieActor"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Director</TextBlock>
								<TextBox Name="FilterMovieDirectorString" TextChanged="FilterMovieDirector"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Format</TextBlock>
								<TextBox Name="FilterMovieFormatString" TextChanged="FilterMovieFormat"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Language</TextBlock>
								<TextBox Name="FilterMovieLangString" TextChanged="FilterMovieLang"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Country</TextBlock>
								<TextBox Name="FilterMovieCountryString" TextChanged="FilterMovieCountry"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Copies left</TextBlock>
								<TextBox Name="FilterMovieCopiesLeftString" TextChanged="FilterMovieCopiesLeft"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Copies total</TextBlock>
								<TextBox Name="FilterMovieCopiesTotalString" TextChanged="FilterMovieCopiesTotal"/>
							</UniformGrid>
						</UniformGrid>

						<DataGrid Name="MoviesCatalog" ToolTip="Right click for options" Grid.Row="1" ItemsSource="{Binding}">
							<DataGrid.AlternatingRowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.AlternatingRowBackground>
							<DataGrid.RowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.RowBackground>
							<DataGrid.Resources>
								<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="Background" Value="#4C730000" />
									<Setter Property="Foreground" Value="white" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Show plot" Click="MovieItem_plot" />
									<Separator></Separator>
									<MenuItem Header="Fill rent form" Click="MovieItem_rent" />
									<Separator></Separator>
									<MenuItem Header="Fill edit form" Click="MovieItem_edit" />
									<Separator></Separator>
									<MenuItem Header="Load or set poster" Click="LoadPoster" />
									<Separator></Separator>
									<MenuItem Header="Load or set trailer" Click="LoadTrailer" />
									<Separator></Separator>
									<Separator></Separator>
									<MenuItem Header="Delete" Click="MovieItem_delete" />
								</ContextMenu>
							</DataGrid.ContextMenu>
						</DataGrid>
					</Grid>
				</TabItem>
				<TabItem Width="64" Height="auto">
					<TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="17">Clients</TextBlock>
							<Image Grid.Row="1" VerticalAlignment="Top" Source="icons/user-group-woman-woman.png">
								<Image.Clip>
									<EllipseGeometry Center="32,32" RadiusX="25" RadiusY="25" />
								</Image.Clip>
							</Image>
						</Grid>
					</TabItem.Header>
					<!--tab contents grid -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<!--Client filter panel-->
						<UniformGrid Rows="1" ToolTip="Type text and press enter to filter clients" VerticalAlignment="Center">
							<UniformGrid Columns="1">
								<TextBlock>Last Name</TextBlock>
								<TextBox Name="FilterClientLastNameString" TextChanged="FilterClientLastName"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>First name</TextBlock>
								<TextBox Name="FilterClientFirstNameString" TextChanged="FilterClientFirstName"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>E-mail</TextBlock>
								<TextBox Name="FilterClientEmailString" TextChanged="FilterClientEmail"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Phone</TextBlock>
								<TextBox Name="FilterClientPhoneString" TextChanged="FilterClientPhone"/>
							</UniformGrid>
						</UniformGrid>

						<DataGrid Name="ClientsCatalog" ToolTip="Right click for options" Grid.Row="1" ItemsSource="{Binding}">
							<DataGrid.AlternatingRowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.AlternatingRowBackground>
							<DataGrid.RowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.RowBackground>
							<DataGrid.Resources>
								<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="Background" Value="#4C730000" />
									<Setter Property="Foreground" Value="white" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Edit" Click="ClientItem_edit" />
									<Separator></Separator>
									<Separator></Separator>
									<MenuItem Header="Delete" Click="ClientItem_delete" />
								</ContextMenu>
							</DataGrid.ContextMenu>
						</DataGrid>
					</Grid>
				</TabItem>
				<TabItem Width="64" Height="auto">
					<TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="17">Orders</TextBlock>
							<Image Grid.Row="1" VerticalAlignment="Top" Source="icons/cinema/two-tickets.png">
								<Image.Clip>
									<EllipseGeometry Center="32,32" RadiusX="40" RadiusY="22" />
								</Image.Clip>
							</Image>
						</Grid>
					</TabItem.Header>
					<!--tab contents grid -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="150"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<!--Orders filter panel-->
						<UniformGrid Rows="1" ToolTip="Type text and press enter to filter orders" VerticalAlignment="Top">
							<UniformGrid Columns="1">
								<TextBlock>Movie</TextBlock>
								<TextBox TextChanged="FilterOrderMovie" Name="FilterOrderMovieString"/>
								<TextBlock>Year</TextBlock>
								<TextBox TextChanged="FilterOrderYear" Name="FilterOrderYearString"/>
								<TextBlock>Client</TextBlock>
								<TextBox TextChanged="FilterOrderClient" Name="FilterOrderClientString"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Rent date</TextBlock>
								<DatePicker ToolTip="Start date" SelectedDateChanged="FilterOrderRentStartDate" Name="FilterOrderRentStartDateString"/>
								<DatePicker ToolTip="End date" SelectedDateChanged="FilterOrderRentStopDate" Name="FilterOrderRentStopDateString"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Due date</TextBlock>
								<DatePicker ToolTip="Start date" SelectedDateChanged="FilterOrderDueStartDate" Name="FilterOrderDueStartDateString"/>
								<DatePicker ToolTip="End date" SelectedDateChanged="FilterOrderDueStopDate" Name="FilterOrderDueStopDateString"/>
							</UniformGrid>
							<UniformGrid Columns="1">
								<TextBlock>Return date</TextBlock>
								<DatePicker ToolTip="Start date" SelectedDateChanged="FilterOrderReturnStartDate" Name="FilterOrderReturnStartDateString"/>
								<DatePicker ToolTip="End date" SelectedDateChanged="FilterOrderReturnStopDate" Name="FilterOrderReturnStopDateString"/>
							</UniformGrid>
						</UniformGrid>

						<DataGrid Name="OrdersCatalog" ToolTip="Right click for options" Grid.Row="1" ItemsSource="{Binding}">
							<DataGrid.AlternatingRowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.AlternatingRowBackground>
							<DataGrid.RowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.RowBackground>
							<DataGrid.Resources>
								<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="Background" Value="#4C730000" />
									<Setter Property="Foreground" Value="white" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Return" Click="OrderItem_return" />
									<Separator></Separator>
									<MenuItem Header="Edit" Click="OrderItem_edit" />
									<Separator></Separator>
									<Separator></Separator>
									<MenuItem Header="Delete" Click="OrderItem_delete" />
								</ContextMenu>
							</DataGrid.ContextMenu>
						</DataGrid>
					</Grid>
				</TabItem>

				<TabItem Width="64" Height="auto">
					<TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="17">Trailer</TextBlock>
							<Image Grid.Row="1" VerticalAlignment="Top" Source="icons/media/preview-pane.png">
								<Image.Clip>
									<EllipseGeometry Center="32,32" RadiusX="20" RadiusY="20" />
								</Image.Clip>
							</Image>
						</Grid>
					</TabItem.Header>
					<Grid Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="16*"/>
							<RowDefinition Height="151*"/>
						</Grid.RowDefinitions>

						<UniformGrid Height="64" Rows="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
							<UniformGrid.Background>
								<RadialGradientBrush SpreadMethod="Reflect">
									<GradientStop Color="Black" Offset="1"/>
									<GradientStop Color="#FF730000" Offset="0.884"/>
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF821515"/>
									<GradientStop Color="#FF6F0000"/>
									<GradientStop Color="#00670000"/>
									<GradientStop Color="Black" Offset="0.878"/>
									<GradientStop Color="#FF730000" Offset="0.98"/>
								</RadialGradientBrush>
							</UniformGrid.Background>

							<UniformGrid Columns="1">
								<TextBlock Name="MovieTrailerID" VerticalAlignment="Center" HorizontalAlignment="Center" >ID</TextBlock>
								<TextBlock Name="MovieTrailerTitle" VerticalAlignment="Center" HorizontalAlignment="Center" >Title</TextBlock>
								<TextBlock Name="MovieTrailerYear" VerticalAlignment="Center" HorizontalAlignment="Center" >Year</TextBlock>
							</UniformGrid>

							<Viewbox>
								<Button>
									<Image Source="icons\media\link.png" MouseDown="SetTrailer" Cursor="Hand"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<Viewbox>
								<Button>
									<Image Source="icons\media\delete-link.png" MouseDown="RemoveTrailer" Cursor="Hand"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<Viewbox>
								<Button>
									<Image Name="PlayButton" Source="icons\media\circled-play.png" MouseDown="PlayTrailer" Cursor="Hand"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<Viewbox>
								<Button>
									<Image Name="PauseButton" Source="icons\media\circled-pause.png" MouseDown="PauseTrailer" Cursor="Hand"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<UniformGrid Rows="2">
								<TextBox Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Position</TextBox>
								<Slider Name="SeekSlider" ValueChanged="SeekTrailer" VerticalAlignment="Center" Width="130" Cursor="Hand"/>
							</UniformGrid>

							<Viewbox>
								<Button>
									<Image Source="icons\media\stop-circled.png" MouseDown="StopTrailer" Cursor="Hand"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

						</UniformGrid>

						<MediaElement Grid.Row="2" Name="Trailer" 
							LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" 
							MediaOpened="TrailerInit" MediaEnded="StopTrailer" Source="/blu-ray.png"/>
					</Grid>
				</TabItem>

				<TabItem Width="64" Height="auto">
					<TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Height="17">Poster</TextBlock>
							<Image Grid.Row="1" VerticalAlignment="Bottom" Source="icons/media/easel.png">
								<Image.Clip>
									<EllipseGeometry Center="32,29" RadiusX="20" RadiusY="18" />
								</Image.Clip>
							</Image>
						</Grid>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition />
						</Grid.RowDefinitions>
						<UniformGrid Grid.Row="0" Rows="1" Height="64" VerticalAlignment="Top" HorizontalAlignment="Stretch">
							<UniformGrid.Background>
								<RadialGradientBrush SpreadMethod="Reflect">
									<GradientStop Color="Black" Offset="1"/>
									<GradientStop Color="#FF730000" Offset="0.884"/>
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF821515"/>
									<GradientStop Color="#FF6F0000"/>
									<GradientStop Color="#00670000"/>
									<GradientStop Color="Black" Offset="0.878"/>
									<GradientStop Color="#FF730000" Offset="0.98"/>
								</RadialGradientBrush>
							</UniformGrid.Background>

							<UniformGrid Columns="1">
								<TextBlock Name="MoviePosterID" VerticalAlignment="Center" HorizontalAlignment="Center" >ID</TextBlock>
								<TextBlock Name="MoviePosterTitle" VerticalAlignment="Center" HorizontalAlignment="Center">Title</TextBlock>
								<TextBlock Name="MoviePosterYear" HorizontalAlignment="Center">Year</TextBlock>
							</UniformGrid>

							<Viewbox>
								<Button>
									<Image MouseDown="SetPoster" Cursor="Hand" ToolTip="Set poster" Source="icons\media\link.png"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

							<Viewbox Width="306">
								<Button>
									<Image ToolTip="Remove poster" MouseDown="RemovePoster" Cursor="Hand" Source="icons\media\delete-link.png"/>
									<Button.Clip>
										<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
									</Button.Clip>
								</Button>
							</Viewbox>

						</UniformGrid>

						<Viewbox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform">
							<Image Name="Poster"/>
						</Viewbox>
					</Grid>
				</TabItem>
				<!--Admin panel movies clients orders-->
				<TabItem Name="AdminPanelTab" Width="64" Height="auto">
					<TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Admin 1</TextBlock>
							<Image Grid.Row="1" VerticalAlignment="Top" Source="icons/edit.png"/>
							<Border Grid.Row="1"/>
						</Grid>
					</TabItem.Header>
					<Grid Name="Admin_panel">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<!--Mode selection panel-->
						<UniformGrid Columns="1" Width="60" ToolTip="Mode selection">
							<Border>
								<Grid>
									<TextBlock MouseDown="SelectAddMode">Add mode</TextBlock>
									<Viewbox VerticalAlignment="Bottom">
										<Image MouseDown="SelectAddMode" Source="icons/add.png" Cursor="Hand"/>
									</Viewbox>
								</Grid>
							</Border>
							<Border>
								<UniformGrid>
									<UniformGrid.Background>
										<RadialGradientBrush SpreadMethod="Pad">
											<GradientStop Color="DarkRed" Offset="0.9"/>
											<GradientStop Offset="1" Color="Black"/>
										</RadialGradientBrush>
									</UniformGrid.Background>
									<TextBlock Name="ModeSelected"
									Text="Select mode
									Fill form
									Submit">
									</TextBlock>
								</UniformGrid>
							</Border>
							<Border>
								<UniformGrid Columns="1" Background="#B28B0000" >
									<TextBlock MouseDown="SelectEditMode">Edit mode</TextBlock>
									<Viewbox>
										<Image MouseDown="SelectEditMode" Source="icons/edit.png" Cursor="Hand"/>
									</Viewbox>
								</UniformGrid>
							</Border>
						</UniformGrid>
						<!--Current dataset indicator-->
						<UniformGrid Columns="1" Grid.Column="1" Width="50">
							<!--Movie form info-->
							<Border>
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<RadialGradientBrush SpreadMethod="Reflect">
											<GradientStop Color="DarkRed" Offset="0.5"/>
											<GradientStop Color="Red" Offset="0"/>
											<GradientStop Color="#00000000" Offset="1"/>
										</RadialGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Movie form</TextBlock>
									<Image VerticalAlignment="Top" Source="\icons\cinema\cinema.png">
										<Image.Clip>
											<EllipseGeometry Center="25,30" RadiusX="20" RadiusY="20" />
										</Image.Clip>
									</Image>
								</UniformGrid>
							</Border>
							<!--Client form info-->
							<Border>
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<RadialGradientBrush>
											<GradientStop Color="DarkRed" Offset="0.5"/>
											<GradientStop Offset="0" Color="Red"/>
											<GradientStop Color="#FD000000" Offset="1"/>
										</RadialGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Client form</TextBlock>
									<Image VerticalAlignment="Top" Source="icons/user-group-woman-woman.png">
										<Image.Clip>
											<EllipseGeometry Center="25,30" RadiusX="20" RadiusY="20" />
										</Image.Clip>
									</Image>
								</UniformGrid>
							</Border>
							<!--Order form info-->
							<Border>
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<RadialGradientBrush SpreadMethod="Pad">
											<GradientStop Color="DarkRed" Offset="0.5"/>
											<GradientStop Color="Red" Offset="0"/>
											<GradientStop Color="Black" Offset="1"/>
										</RadialGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Order form</TextBlock>
									<Image VerticalAlignment="Top" Source="icons/cinema/two-tickets.png">
										<Image.Clip>
											<EllipseGeometry Center="28,28" RadiusX="25" RadiusY="25" />
										</Image.Clip>
									</Image>
								</UniformGrid>
							</Border>
						</UniformGrid>
						<!--Data input panel-->
						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<!--Movie panel-->
							<Border>
								<UniformGrid Rows="1">
									<!--Main form-->
									<UniformGrid Columns="1">
										<UniformGrid.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#4CFF0000" Offset="0.502"/>
												<GradientStop Color="Transparent" Offset="1"/>
											</LinearGradientBrush>
										</UniformGrid.Background>
										<UniformGrid Rows="1">
											<TextBlock ToolTip="Database movie ID" Background="#4C800000">Edit movie ID</TextBlock>
											<TextBlock InputScope="Number" Name="MovieFormID"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock ToolTip="Movie title" Background="#4C800000" >Title</TextBlock>
											<TextBox Name="MovieFormTitle"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000" >Year</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormYear"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000" ToolTip="Duration in minutes">Duration</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormDuration"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock ToolTip="Age restriction" Background="#4C800000" >Age restriction</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormAge"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock ToolTip="Rental price" Background="#4C800000" >Rental price</TextBlock>
											<TextBox Name="MovieFormPrice" InputScope="Number"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock ToolTip="Remaining available copies for rental" Background="#4C800000">Copies left</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormCopiesLeft"/>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock ToolTip="Total number of copies for rental" Background="#4C800000">All copies</TextBlock>
											<TextBox InputScope="Number" Name="MovieFormCopiesTotal"/>
										</UniformGrid>
									</UniformGrid>
									<!--Selectors-->
									<UniformGrid Columns="1">
										<UniformGrid.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#4CFF0000"/>
												<GradientStop Color="Transparent" Offset="1"/>
											</LinearGradientBrush>
										</UniformGrid.Background>
										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000" ToolTip="Most popular language in this movie">Language</TextBlock>
											<ComboBox Name="MovieFormLangNameID" Background="#4C800000" BorderBrush="Maroon"/>
										</UniformGrid>
										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000" ToolTip="Most dominating genre in this movie">Genre</TextBlock>
											<ComboBox Name="MovieFormGenreNameID" Background="#4C800000" BorderBrush="Maroon"/>
										</UniformGrid>
										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000" ToolTip="Most popular medium format of this movie in stock (DVD, Bluray, VHS etc.)">Format</TextBlock>
											<ComboBox Name="MovieFormFormatNameID" Background="#4C800000" BorderBrush="Maroon"/>
										</UniformGrid>
										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000" ToolTip="Movie director">Director</TextBlock>
											<ComboBox Name="MovieFormDirectorLNFNID"></ComboBox>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000" ToolTip="Lead actor">Lead actor</TextBlock>
											<ComboBox Name="MovieFormActorLNFNID"></ComboBox>
										</UniformGrid>

										<UniformGrid Rows="1">
											<TextBlock Background="#4C800000" ToolTip="Country of production">Country</TextBlock>
											<ComboBox Name="MovieFormCountryNameID"></ComboBox>
										</UniformGrid>
									</UniformGrid>
									<!--Movie premise-->
									<TextBox Name="MovieFormPlot" ToolTip="Movie initial plot description" Background="Transparent">Premise unknown
									</TextBox>
								</UniformGrid>
							</Border>
							<!--Client panel-->
							<Border Grid.Row="1">
								<UniformGrid Columns="1" >
									<UniformGrid.Background>
										<LinearGradientBrush EndPoint="1,3" StartPoint="1,2" SpreadMethod="Pad">
											<GradientStop Color="#00000000"/>
											<GradientStop Color="Maroon" Offset="1"/>
										</LinearGradientBrush>
									</UniformGrid.Background>
									<Border>
										<UniformGrid Rows="1">
											<Border>
												<TextBlock ToolTip="Database client ID" Background="#4C800000" Width="NaN">Client ID</TextBlock>
											</Border>
											<Border>
												<TextBlock InputScope="Number" Name="ClientFormID"/>
											</Border>
										</UniformGrid>
									</Border>
									<Border>
										<UniformGrid Rows="1">
											<Border>
												<TextBlock Background="#4C800000">First name</TextBlock>
											</Border>
											<Border>
												<TextBox Name="ClientFormFirstName"/>
											</Border>
										</UniformGrid>
									</Border>
									<Border>
										<UniformGrid Rows="1">
											<Border>
												<TextBlock Background="#4C800000">Last name</TextBlock>
											</Border>
											<Border>
												<TextBox Name="ClientFormLastName"/>
											</Border>
										</UniformGrid>
									</Border>
									<Border>
										<UniformGrid Rows="1">
											<Border>
												<TextBlock Background="#4C800000">Phone</TextBlock>
											</Border>
											<Border>
												<TextBox InputScope="Number" Name="ClientFormPhone"/>
											</Border>
										</UniformGrid>
									</Border>
									<Border>
										<UniformGrid Rows="1">
											<Border>
												<TextBlock Background="#4C800000">E-Mail</TextBlock>
											</Border>
											<Border>
												<TextBox Name="ClientFormEmail"/>
											</Border>
										</UniformGrid>
									</Border>
								</UniformGrid>
							</Border>
							<!--Order form-->
							<Border Grid.Row="2">
								<UniformGrid Columns="2">
									<UniformGrid.Background>
										<LinearGradientBrush SpreadMethod="Pad" StartPoint="1,0">
											<GradientStop Color="Transparent" Offset="1"/>
											<GradientStop Color="#4CFF0000" Offset="0.493"/>
										</LinearGradientBrush>
									</UniformGrid.Background>
									<UniformGrid Columns="1">
										<Border>
											<UniformGrid Rows="1">
												<Border>
													<TextBlock ToolTip="If empty; new one will be created" Background="#4C800000">Edit order ID</TextBlock>
												</Border>
												<Border>
													<TextBlock Name="OrderFormID" ToolTip="Use edit option from context menu in orders catalog"/>
												</Border>
											</UniformGrid>
										</Border>
										<Border>
											<UniformGrid Rows="1">
												<Border>
													<TextBlock ToolTip="Select rent context menu option in movies catalog" Background="#4C800000">
													Movie ID
													</TextBlock>
												</Border>
												<Border>
													<TextBlock Name="OrderFormMovieID"/>
												</Border>
											</UniformGrid>
										</Border>
										<Border>
											<UniformGrid Rows="1">
												<Border>
													<TextBlock  ToolTip="Client selection" Background="#4C800000">Client</TextBlock>
												</Border>
												<Border>
													<ComboBox Name="OrderFormClientLNFNID"></ComboBox>
												</Border>
											</UniformGrid>
										</Border>
									</UniformGrid>
									<UniformGrid Columns="1">
										<Border>
											<UniformGrid Rows="1">
												<Border>
													<TextBlock ToolTip="Defaults to present date" Background="#4C800000">
													Rent date
													</TextBlock>
												</Border>
												<Border>
													<DatePicker Name="OrderFormRentDate" ToolTip="Defaults to present date"></DatePicker>
												</Border>
											</UniformGrid>
										</Border>
										<Border>
											<UniformGrid Rows="1">
												<Border>
													<TextBlock ToolTip="Set return deadline" Background="#4C800000">Due date</TextBlock>
												</Border>
												<Border>
													<DatePicker ToolTip="Set return deadline" Name="OrderFormDueDate"></DatePicker>
												</Border>
											</UniformGrid>
										</Border>
										<Border>
											<UniformGrid Rows="1">
												<Border>
													<TextBlock ToolTip="Actual item return date. Leave empty before rent. Use only in edit mode" Background="#4C800000">
													Return date
													</TextBlock>
												</Border>
												<Border>
													<DatePicker Name="OrderFormReturnDate" ToolTip="Actual item return date. Leave empty to rent. Use only in edit mode"></DatePicker>
												</Border>
											</UniformGrid>
										</Border>
									</UniformGrid>
								</UniformGrid>
							</Border>
						</Grid>
						<!--Submit buttons-->
						<UniformGrid Name="SubmitPanel" Columns="1" Grid.Column="3" Width="50">
							<UniformGrid.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF821515"/>
									<GradientStop Color="#FF6F0000"/>
									<GradientStop Color="#00670000"/>
									<GradientStop Color="#FF730000" Offset="1"/>
								</LinearGradientBrush>
							</UniformGrid.Background>
							<!--Submit movie button-->
							<Border>
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
											<GradientStop Color="#7FFF0000" Offset="0"/>
											<GradientStop Color="Transparent" Offset="1"/>
										</LinearGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Submit movie</TextBlock>
									<Viewbox>
										<Button MouseDown="SubmitMovie">
											<Image MouseDown="SubmitMovie" VerticalAlignment="Top" Source="\icons\cinema\cinema.png" ToolTip="Submit movie. Bad values will be replaced with nothing">
												<Image.Clip>
													<EllipseGeometry Center="170,170" RadiusX="130" RadiusY="140" />
												</Image.Clip>
											</Image>
											<Button.Clip>
												<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
											</Button.Clip>
										</Button>
									</Viewbox>
								</UniformGrid>
							</Border>
							<!--Submit client button-->
							<Border>
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<RadialGradientBrush>
											<GradientStop Color="#7FFF0000" Offset="0"/>
											<GradientStop Offset="1"/>
										</RadialGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Submit client</TextBlock>
									<Viewbox>
										<Button MouseDown="SubmitClient">
											<Image MouseDown="SubmitClient" ToolTip="Submit client. Bad values will be replaced with nothing" VerticalAlignment="Top" Source="icons/user-group-woman-woman.png">
												<Image.Clip>
													<EllipseGeometry Center="170,170" RadiusX="130" RadiusY="140" />
												</Image.Clip>
											</Image>
											<Button.Clip>
												<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
											</Button.Clip>
										</Button>
									</Viewbox>
								</UniformGrid>
							</Border>
							<!--Submit order button-->
							<Border>
								<UniformGrid Columns="1">
									<UniformGrid.Background>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
											<GradientStop Color="Maroon" Offset="1"/>
											<GradientStop Color="Transparent" Offset="0"/>
										</LinearGradientBrush>
									</UniformGrid.Background>
									<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" >Submit order</TextBlock>
									<Viewbox>
										<Button MouseDown="SubmitOrder">
											<Image MouseDown="SubmitOrder" ToolTip="Submit client. Bad values will be replaced with nothing" VerticalAlignment="Top" Source="icons/cinema/two-tickets.png">
												<Image.Clip>
													<EllipseGeometry Center="170,170" RadiusX="130" RadiusY="140" />
												</Image.Clip>
											</Image>
											<Button.Clip>
												<EllipseGeometry Center="170,170" RadiusX="170" RadiusY="170" />
											</Button.Clip>
										</Button>
									</Viewbox>
								</UniformGrid>
							</Border>
						</UniformGrid>
					</Grid>
				</TabItem>
				<!--Admin panel directors actors formats langs countries-->
				<TabItem Name="AdminPanelTab2" Width="64" Height="auto">
					<TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Admin 2</TextBlock>
							<Image Grid.Row="1" VerticalAlignment="Top" Source="icons/edit.png"/>
						</Grid>
					</TabItem.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<UniformGrid Columns="1" Background="#7F800000" >
							<Border>
								<TextBlock MouseDown="AddActor" Cursor="Hand">Add actor</TextBlock>
							</Border>
							<Border>
								<TextBlock MouseDown="AddDirector" Cursor="Hand">Add director</TextBlock>
							</Border>
							<Border>
								<TextBlock MouseDown="AddCountry" Cursor="Hand">Add country</TextBlock>
							</Border>
							<Border>
								<TextBlock MouseDown="AddLang" Cursor="Hand">Add Language</TextBlock>
							</Border>
							<Border>
								<TextBlock MouseDown="AddFormat" Cursor="Hand">Add Format</TextBlock>
							</Border>
							<Border>
								<TextBlock MouseDown="AddGenre" Cursor="Hand">Add Genre</TextBlock>
							</Border>
						</UniformGrid>
						<UniformGrid  Grid.Column="1" Columns="1" Background="#7F800000" >
							<!--Actors-->
							<Border>
								<UniformGrid Grid.Column="1" Rows="1">
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>First name</TextBlock>
												<TextBox Name="AddActorFirstName"></TextBox>
											</UniformGrid>
											<UniformGrid Rows="1">
												<TextBlock>Last name</TextBlock>
												<TextBox Name="AddActorLastName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>Actor</TextBlock>
												<ComboBox Name="UpdateActorLNFNID"></ComboBox>
											</UniformGrid>
											<UniformGrid Rows="1">
												<TextBlock>New first name</TextBlock>
												<TextBox Name="UpdateActorFirstName"></TextBox>
											</UniformGrid>
											<UniformGrid Rows="1">
												<TextBlock>New last name</TextBlock>
												<TextBox Name="UpdateActorLastName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
								</UniformGrid>
							</Border>
							<!--Directors-->
							<Border>
								<UniformGrid Rows="1">
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>First name</TextBlock>
												<TextBox Name="AddDirectorFirstName"></TextBox>
											</UniformGrid>
											<UniformGrid Rows="1">
												<TextBlock>Last name</TextBlock>
												<TextBox Name="AddDirectorLastName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>Director</TextBlock>
												<ComboBox Name="UpdateDirectorLNFNID"></ComboBox>
											</UniformGrid>
											<UniformGrid Rows="1">
												<TextBlock>New First name</TextBlock>
												<TextBox Name="UpdateDirectorFirstName"></TextBox>
											</UniformGrid>
											<UniformGrid Rows="1">
												<TextBlock>New Last name</TextBlock>
												<TextBox Name="UpdateDirectorLastName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
								</UniformGrid>
							</Border>
							<!--Countries-->
							<Border>
								<UniformGrid Rows="1">
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>Name</TextBlock>
												<TextBox Name="AddCountryName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>Country</TextBlock>
												<ComboBox Name="UpdateCountryNameID"></ComboBox>
											</UniformGrid>
											<UniformGrid Rows="1">
												<TextBlock>New name</TextBlock>
												<TextBox Name="UpdateCountryName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
								</UniformGrid>
							</Border>
							<!--Languages-->
							<Border>
								<UniformGrid Rows="1">
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>Name</TextBlock>
												<TextBox Name="AddLangName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>Language</TextBlock>
												<ComboBox Name="UpdateLangNameID"></ComboBox>
											</UniformGrid>
											<UniformGrid Rows="1">
												<TextBlock>New name</TextBlock>
												<TextBox Name="UpdateLangName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
								</UniformGrid>
							</Border>
							<!--Formats-->
							<Border>
								<UniformGrid Rows="1">
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>Name</TextBlock>
												<TextBox Name="AddFormatName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>Name</TextBlock>
												<ComboBox Name="UpdateFormatNameID"></ComboBox>
											</UniformGrid>
											<UniformGrid Rows="1">
												<TextBlock>New name</TextBlock>
												<TextBox Name="UpdateFormatName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
								</UniformGrid>
							</Border>
							<!--Genres-->
							<Border>
								<UniformGrid Rows="1">
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>Name</TextBlock>
												<TextBox Name="AddGenreName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
									<Border>
										<UniformGrid Columns="1">
											<UniformGrid Rows="1">
												<TextBlock>Name</TextBlock>
												<ComboBox Name="UpdateGenreNameID"></ComboBox>
											</UniformGrid>
											<UniformGrid Rows="1">
												<TextBlock>New name</TextBlock>
												<TextBox Name="UpdateGenreName"></TextBox>
											</UniformGrid>
										</UniformGrid>
									</Border>
								</UniformGrid>
							</Border>
						</UniformGrid>
						<UniformGrid Grid.Column="2" Columns="1" Background="#7F800000" Margin="10">
							<UniformGrid Columns="1" Margin="10">
								<Border>
									<TextBlock MouseDown="UpdateActor" Cursor="Hand">Update actor</TextBlock>
								</Border>
								<Border>
									<TextBlock MouseDown="DeleteActor" Cursor="Hand">Delete actor</TextBlock>
								</Border>
							</UniformGrid>
							<UniformGrid Columns="1" Margin="10">
								<Border>
									<TextBlock MouseDown="UpdateDirector" Cursor="Hand">Update director</TextBlock>
								</Border>
								<Border>
									<TextBlock MouseDown="DeleteDirector" Cursor="Hand">Delete director</TextBlock>
								</Border>
							</UniformGrid>
							<UniformGrid Columns="1" Margin="10">
								<Border>
									<TextBlock MouseDown="UpdateCountry" Cursor="Hand">Update country</TextBlock>
								</Border>
								<Border>
									<TextBlock MouseDown="DeleteCountry" Cursor="Hand">Delete country</TextBlock>
								</Border>
							</UniformGrid>
							<UniformGrid Columns="1" Margin="10">
								<Border>
									<TextBlock MouseDown="UpdateLang" Cursor="Hand">Update language</TextBlock>
								</Border>
								<Border>
									<TextBlock MouseDown="DeleteLang" Cursor="Hand">Delete language</TextBlock>
								</Border>
							</UniformGrid>
							<UniformGrid Columns="1" Margin="10">
								<Border>
									<TextBlock MouseDown="UpdateFormat" Cursor="Hand">Update format</TextBlock>
								</Border>
								<Border>
									<TextBlock MouseDown="DeleteFormat" Cursor="Hand">Delete format</TextBlock>
								</Border>
							</UniformGrid>
							<UniformGrid Columns="1" Margin="10">
								<Border>
									<TextBlock MouseDown="UpdateGenre" Cursor="Hand">Update genre</TextBlock>
								</Border>
								<Border>
									<TextBlock MouseDown="DeleteGenre" Cursor="Hand">Delete genre</TextBlock>
								</Border>
							</UniformGrid>
						</UniformGrid>
					</Grid>
				</TabItem>
				<TabItem Width="64" Height="100">
					<TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">SQL</TextBlock>
							<Image Grid.Row="1" VerticalAlignment="Top" Source="icons/edit.png"/>
						</Grid>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" MouseDown="ListTables" Background="Maroon">Click for available tables. If query contains SELECT database wont be modified</TextBlock>

						<DataGrid Grid.Row="1" Name="SQLgrid" ItemsSource="{Binding}" FontSize="16" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" AlternationCount="2" BorderBrush="{x:Null}" Background="Transparent" HorizontalGridLinesBrush="#FF460000" VerticalGridLinesBrush="#FF420000" UseLayoutRounding="False">
							<DataGrid.AlternatingRowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.AlternatingRowBackground>
							<DataGrid.RowBackground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#00000000" Offset="0.423"/>
									<GradientStop Color="#FF3E0000" Offset="1"/>
									<GradientStop Color="#B2310000" Offset="0"/>
								</LinearGradientBrush>
							</DataGrid.RowBackground>
							<DataGrid.Resources>
								<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="Background" Value="#4C730000" />
									<Setter Property="Foreground" Value="white" />
								</Style>
							</DataGrid.Resources>
						</DataGrid>

						<Grid Grid.Row="3" VerticalAlignment="Bottom" Height="auto" MinHeight="200">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<TextBox Name="SQLqueryString" Background="#7F800000" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
							</TextBox>
							<Grid Grid.Column="1" Background="#7F800000">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock Background="#3F800000">
									Click button below to execute query
								</TextBlock>
								<Button Grid.Row="1" ToolTip="Click to execute query" Click="QueryExecuteButton_Click">
								</Button>
							</Grid>
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>
			<!--bottom decor -->
			<UniformGrid Grid.Row="2" Height="10">
				<UniformGrid.Background>
					<RadialGradientBrush SpreadMethod="Reflect">
						<GradientStop Color="Black"/>
						<GradientStop Color="#FF821515"/>
						<GradientStop Color="#FF6F0000"/>
						<GradientStop Color="#00670000"/>
						<GradientStop Color="#FF730000" Offset="1"/>
					</RadialGradientBrush>
				</UniformGrid.Background>
			</UniformGrid>
		</Grid>
		<!--right decor -->
		<UniformGrid Grid.Column="2" Width="10">
			<UniformGrid.Background>
				<RadialGradientBrush SpreadMethod="Reflect">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF821515"/>
					<GradientStop Color="#FF6F0000"/>
					<GradientStop Color="#00670000"/>
					<GradientStop Color="#FF730000" Offset="1"/>
				</RadialGradientBrush>
			</UniformGrid.Background>
		</UniformGrid>
	</Grid>
</Window>
